# finta

./: .gitignore  README.md  pom.xml
frontend/themes/finta/: styles.css
frontend/themes/finta/views/: filter-transactions-view.css  transactions-view.css
src/main/bundles/: dev.bundle
src/main/java/hr/mikrotron/finta/: Application.java  MainLayout.java
src/main/java/hr/mikrotron/finta/importer/: PdfDocumentRegion.java  PdfDocumentRegionConfiguration.java  PdfImporter.java
src/main/java/hr/mikrotron/finta/model/: AbstractEntity.java
src/main/java/hr/mikrotron/finta/transaction/: BankStatement.java  BankStatementRepository.java  BankStatementService.java  Transaction.java  TransactionRepository.java  TransactionService.java
src/main/java/hr/mikrotron/finta/util/: StringUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/hr/mikrotron/finta/importer/: PdfImporterTest.java
src/test/java/hr/mikrotron/finta/transaction/: BankStatementServiceTest.java  TransactionServiceTest.java
src/test/java/hr/mikrotron/finta/util/: StringUtilTest.java
src/test/resources/: application.properties
